<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyakran imsételt kérdések</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier Prime'; font-size: 22px;
            background-color: #ff8800; /* Alapértelmezett háttérszín */
        }
        .header {
            text-align: center;
            margin-top: 80px;
            background-color: #ff0000; /* Fejléc háttérszín */
            color: #000000; /* Fejléc szöveg színe */
            padding: 20px;
            border-radius: 80px;}
        
        header h1 {
            margin: 0;
            color: #000000;
        }
        main {
            padding: 10px;
            border-radius: 8px; /* Lekerekített sarkok */
            color: #000000;
        }
        section {
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 56px; /* Lekerekített sarkok */
        }
        content{
            overflow:auto;            
            width: 800px; /* A div szélessége */
            height: auto; /* A div magassága */
            max-height: 400px; /* max magassag*/
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000000;
            background-color: #ffffff; /* Alapértelmezett háttérszín */

        }
        footer p {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- CSS fájl hivatkozása -->
    <script src="script.js" defer></script> <!-- JavaScript fájl hivatkozása -->
</head>
<body>
    <header>
        <h1>Gyakran ismételt kérdések</h1>
    </header>

    <main>
        <section class="content">
            <h2>kérdés 1</h2>
            <p>Válasz 1</p>
        </section>

        <section class="content">
            <h2>Kérdés 2</h2>
            <p>Válasz 2</p>
        </section>
        <section class="content">
            <h2>Kérdés 3</h2>
            <p>Válasz 3</p>
        </section>
        <section class="content">
            <h2>Kérdés 4</h2>
            <p>Válasz 4</p>
        </section>
        <section class="content">
            <h2>Kérdés 5</h2>
            <p>Válasz 5</p>
        </section>
        <section class="content">
            <h2>Kérdés 6</h2>
            <p>Válasz 6</p>
        </section>
        <section class="content">
            <h2>Kérdés 7</h2>
            <p>Válasz 7</p>
        </section>
        <section class="content">
            <h2>Kérdés 8</h2>
            <p>Válasz 8</p>
        </section>
        <section class="content">
            <h2>Kérdés 9</h2>
            <p>Válasz 9</p>
        </section>
        <section class="content">
            <h2>Kérdés 10</h2>
            <p>Válasz 10</p>
        </section>
        <section class="content">
            <h2>Kérdés 11</h2>
            <p>Válasz 11</p>
        </section>
        <section class="content">
            <h2>Kérdés 12</h2>
            <p>Válasz 12</p>
        </section>
        <section class="content">
            <h2>Kérdés 13</h2>
            <p>Válasz 13</p>
        </section>
        <section class="content">
            <h2>Kérdés 14</h2>
            <p>Válasz 14</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 minden jog fenttartva.</p>
    </footer>
</body>
</html>
