<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyakran imsételt kérdések</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier Prime'; font-size: 22px;
            background-color: #ff8800; /* Alapértelmezett háttérszín */
        }
        .header {
            text-align: center;
            margin-top: 80px;
            background-color: #ff0000; /* Fejléc háttérszín */
            color: #000000; /* Fejléc szöveg színe */
            padding: 20px;
            border-radius: 80px;}
        
        header h1 {
            margin: 0;
            color: #000000;
        }
        main {
            padding: 10px;
            border-radius: 8px; /* Lekerekített sarkok */
            color: #000000;
        }
        section {
            padding: 10px;
        }
        content{
            overflow:auto;            
            width: 800px; /* A div szélessége */
            height: auto; /* A div magassága */
            max-height: 400px; /* max magassag*/
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000000;
            background-color: #ffffff; /* Alapértelmezett háttérszín */

        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 56px; /* Lekerekített sarkok */
            width: 150px; /* A div szélessége */
            height: auto; /* A div magassága */
        }
        footer p {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- CSS fájl hivatkozása -->
    <script src="script.js" defer></script> <!-- JavaScript fájl hivatkozása -->
</head>
<body>
    <header>
        <h1>Tanulságos esetek</h1>
    </header>

    <main>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>

        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section>
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
        <section class="content">
            <h2>eset </h2>
            <p>szöveg</p>
            <div>
                <img src="a.png" alt="Kép 1">
                <img src="d.png" alt="Kép 2">
                <img src="c.png" alt="Kép 3">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 minden jog fenttartva.</p>
    </footer>
</body>
</html>
