<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jártosságaim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier Prime'; font-size: 22px;
            background-color: #ff8800; /* Alapértelmezett háttérszín */
        }
        .ido {
            font-size: 22px;
            font-weight: bold;
            color: #000000;
            top: 50%; /* Függőlegesen középre igazítás */
            left: 70px; /* Bal oldalra igazítás */
            transform: translateY(15px); /* Függőleges középre igazítás */
        }
        .header {
            text-align: center;
            margin-top: 80px;
            background-color: #ff0000; /* Fejléc háttérszín */
            color: #000000; /* Fejléc szöveg színe */
            padding: 20px;
            border-radius: 80px;}
        
        header h1 {
            margin: 0;
            color: #000000;
        }
        main {
            padding: 10px;
            border-radius: 28px; /* Lekerekített sarkok */
            color: #000000;
            display: block;
            background-color: rgb(181, 255, 255);
        }
        section {
            padding: 10px;
        }
        content{
            overflow:auto;            
            width: 800px; /* A div szélessége */
            height: auto; /* A div magassága */
            max-height: 400px; /* max magassag*/
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000000;
            background-color: #ffffff; /* Alapértelmezett háttérszín */

        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 56px; /* Lekerekített sarkok */
        }
        footer p {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- CSS fájl hivatkozása -->
    <script src="script.js" defer></script> <!-- JavaScript fájl hivatkozása -->
</head>
<body>
    <header>
        <h1>Jártosságaim</h1>
    </header>

    <main>
        <section>
            <div class="content" id="rolam">
                <h2>iskola 1</h2>
                <p>ide kellenek majd a végzettségek attól az iskolától stb</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
        
                <!-- <div class="ido" id="ido">
                    <p>pl:2024</p>   
               </div>-->
            </div>
            
        </section>

    </main>

    <footer>
        <p>&copy; 2024 minden jog fenttartva.</p>
    </footer>
</body>
</html>
